# rateio_certo

./: .project  README.md
RateioCerto/: local.properties  settings.gradle
RateioCerto/app/: build.gradle
RateioCerto/app/src/androidTest/java/br/com/rateiocerto/: ExampleInstrumentedTest.java
RateioCerto/app/src/main/: AndroidManifest.xml
RateioCerto/app/src/main/java/br/com/rateiocerto/: FinishActivity.java  MainActivity.java  ReadActivity.java  ReadFileActivity.java  ReadFileAdapter.java
RateioCerto/app/src/main/java/br/com/rateiocerto/basics/: Apartment.java  AptRead.java  ReadData.java
RateioCerto/app/src/main/java/br/com/rateiocerto/businiess/: DataRWManager.java  DatabaseRateio.java
RateioCerto/app/src/main/java/br/com/rateiocerto/businiess/tasks/: TaskSetupAptTable.java  TaskWriteCSV.java
RateioCerto/app/src/main/java/br/com/rateiocerto/interfaces/: ApartmentDao.java  AptReadDao.java  GuiBackendManager.java  ReadDataDao.java
RateioCerto/app/src/main/res/layout/: activity_file_row.xml  activity_finish.xml  activity_main.xml  activity_read.xml  activity_read_file.xml
RateioCerto/app/src/main/res/values/: strings.xml  themes.xml
RateioCerto/app/src/main/res/values-night/: themes.xml
RateioCerto/app/src/main/res/xml/: provider_paths.xml
RateioCerto/app/src/test/java/br/com/rateiocerto/: ExampleUnitTest.java
RateioCerto/gradle/wrapper/: gradle-wrapper.properties
